[pytest]
addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = agrotool.testing
log_level = INFO
python_files = test*.py
testpaths = tests
pytest-django-options = --strict-markers --no-migrations --reuse-db --create-db